- hosts: dev
  vars:
    repo_url: https://gitlab.com/nyxc/phase2-code.git
    repo_remote: origin
    remote_version: master
    webapps_dir: /deploy

  tasks:
    - name: git pull project
      git: repo={{repo_url}} dest={{webapps_dir}} version=master
      become: yes
      become_user: root
